# civan_ai

./: Civan_AI_UI.csproj  Civan_AI_UI.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  ann.py  ann_train.py  cnn.py  cnn_train.py  instance_test.py  split.py
ANN_heart_disease.model/: saved_model.pb
CNN_covid_pred.model/: saved_model.pb
CNN_covid_pred.model/variables/: variables.index
Properties/: Resources.Designer.cs
core/: ann_train.py  cnn.py  cnn_train.py  instance_test.py  instance_test.spec  requirements.txt  setup.py
core/ANN_heart_disease.model/variables/: variables.data-00000-of-00001  variables.index
