<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Civan_AI</PackageId>
    <Company />
    <Authors>Bahadır Utku Kesgin &amp; Ömer Faruk Battır</Authors>
    <Product>Civan AI</Product>
    <Description>Son teknoloji yapay zeka teknolojisi ile yazılmış sağlık tahminleri yapan program.</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>v1.0
- İlk sürüm
- Alpha sürümündeki hatalar giderildi</PackageReleaseNotes>
    <NeutralLanguage>tr</NeutralLanguage>
    <StartupObject></StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Civan_AI_UI\core\LICENSE.md" />
    <None Remove="Civan_AI_UI\core\LICENSE.md" />
    <None Include="Civan_AI_UI\core\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>